# BikersMode

./: build.gradle  secure.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bikersmode/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikersmode/: BaseActivity.kt  MainActivity.kt  RouteActivity.kt  SplashActivity.kt
app/src/main/java/com/bikersmode/braodcastreciever/: CallBaring.kt
app/src/main/java/com/bikersmode/database/: AppDatabase.kt  DBContract.kt  DataClasses.kt  UserModel.kt  UsersDBHelper.kt
app/src/main/java/com/bikersmode/database/interfaces/: LocationDao.kt
app/src/main/java/com/bikersmode/fragments/: BikersMainFragment.kt  CallLogListFragment.kt  MyCallLogRecyclerViewAdapter.kt  RouteMapFragments.kt
app/src/main/java/com/bikersmode/fragments/dummy/: DummyContent.kt
app/src/main/java/com/bikersmode/interfaces/: ICallPhone.kt
app/src/main/java/com/bikersmode/utility/: Utils.kt
app/src/main/res/drawable/: btn_round.xml
app/src/main/res/layout/: activity_main.xml  activity_route.xml  fragment_bikers_main.xml  fragment_calllog.xml  fragment_calllog_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bikersmode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
